AboutMenu=Sur le programme...
ApplicationTitle=Directeur de devoirs 3000
Code=Code
CodeNr=Code-No.
Color=Couleur
DatabaseErrorInfo=Connexion de base de donn\u00E9es a \u00E9chou\u00E9
DatabaseErrorTitle=Base de donnes Erreur
Date=Date
Delete=Effacer
Description=Description
Done=Fini
EditCode=\u00C9diter le code...
EditExam=Modifier l'examen...
EditNote=Modifier le note...
EditSubject=Modifier la mati\u00E8re...
EditTask=Modifier le devoir...
EndTimeBeforeStartTimeError=L'heure de fin ne peut pas \u00EAtre avant l'heure de d\u00E9but\!
EndTimeOutOfRange=Le fin de le\u00E7on est hors de domaine autoris\u00E9e\! Il doit \u00EAtre entre 06\:00 et 22\:00
English=Anglais
Exam=Examen
ExitMenu=Terminer l'application
ExportTimetable=Exportez l'horaire...
FailedToDelete=Supprimer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s ont \u00E9chou\u00E9 (encore utilis\u00E9 ailleurs)
Friday=Vendredi
German=Allemand
Lesson=Le\u00E7on
LessonCollisionDetected=Cette le\u00E7on s'imbrigue dans une autre le\u00E7on. Revisez l'heure de cette le\u00E7on, s'il vous pla\u00EEt\!
Monday=Lundi
NewExam=Nouveau examen...
NewLesson=Nouvelle le\u00E7on...
NewNote=Nouvelle note...
NewSubject=Nouvelle mati\u00E8re...
NewTask=Nouveau devoir...
Note=Note
NoteNr=Note-No.
RestartApplicationText=De fa\u00E7on que les modifications prennent effet, l'application doit \u00EAtre red\u00E9marr\u00E9.
RestartApplicationTitle=Red\u00E9marrer l'application
Saturday=Samedi
Search0=Recherche
ShureToDelete=Voulez-vous supprimer les entr\u00E9es s\u00E9lectionn\u00E9es?
StartTimeOutOfRange=Le debut de le\u00E7on est hors de domaine autoris\u00E9e\! Il doit \u00EAtre entre 06\:00 et 22\:00
StartupErrorText=Il y avait une erreur inattendue au d\u00E9marrage
StartupErrorTitle=Erreur
Subject0=Mati\u00E8re
Sunday=Dimanche
SwitchLanguage=Changer la langue
SwitchLanguageMenu=Changer la langue...
Task=Devoir
TaskNr=Devoir-No.
Teacher=Professeur
Thursday=Jeudi
Time=Temps
Verification=V\u00E9rification
Tuesday=Mardi
Wednesday=Mercredi
Weekday=Jour de semaine
searchCriteria=Crit\u00E8res de reserche
